# Data Cleaning 
-

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Matplotlib is building the font cache; this may take a moment.

In [3]:
#import data
content_df = pd.read_csv('Content.csv',index_col=0)
content_df.head()

,Content ID,User ID,Content Type,Category,Unnamed: 5,Unnamed: 6
ontrol,,,,,,
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying,NaN,NaN
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating,NaN,NaN
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating,NaN,NaN
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology,NaN,NaN
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food,NaN,NaN

In [4]:
content_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Content ID     1000 non-null   object
 1   User ID        1000 non-null   object
 2    Content Type  1000 non-null   object
 3   Category       1000 non-null   object
 4   Unnamed: 5     0 non-null      float64
 5   Unnamed: 6     0 non-null      float64
dtypes: float64(2), object(4)
memory usage: 54.7+ KB

In [5]:
#Summary of the data
content_df.describe()

       Unnamed: 5  Unnamed: 6
count         0.0         0.0
mean          NaN         NaN
std           NaN         NaN
min           NaN         NaN
25%           NaN         NaN
50%           NaN         NaN
75%           NaN         NaN
max           NaN         NaN

In [7]:
content_df.drop(labels=['User ID'],axis=1,inplace=True)

In [8]:
content_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Content ID     1000 non-null   object
 1    Content Type  1000 non-null   object
 2   Category       1000 non-null   object
 3   Unnamed: 5     0 non-null      float64
 4   Unnamed: 6     0 non-null      float64
dtypes: float64(2), object(3)
memory usage: 46.9+ KB

In [9]:
#Check values in category columns
content_df['Category'].value_counts()

Category
technology         72
animals            68
travel             67
culture            66
science            64
food               62
healthy eating     61
cooking            61
soccer             61
fitness            61
tennis             59
dogs               58
education          57
studying           56
veganism           49
public speaking    49
Fitness             5
Animals             4
Science             4
Soccer              3
Food                2
Studying            2
Education           2
Travel              2
Technology          1
Culture             1
Healthy Eating      1
Veganism            1
Public Speaking     1
Name: count, dtype: int64

In [10]:
#checking if all categories are in lower case
content_df['Category'].value_counts()

Category
technology         72
animals            68
travel             67
culture            66
science            64
food               62
healthy eating     61
cooking            61
soccer             61
fitness            61
tennis             59
dogs               58
education          57
studying           56
veganism           49
public speaking    49
Fitness             5
Animals             4
Science             4
Soccer              3
Food                2
Studying            2
Education           2
Travel              2
Technology          1
Culture             1
Healthy Eating      1
Veganism            1
Public Speaking     1
Name: count, dtype: int64

In [11]:
#import 2nd dataset
reactions_df = pd.read_csv('Reactions.csv',index_col=0)
reactions_df.head()

,Content ID,User ID,Type,Datetime
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,07/11/2020 9:43
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,17/06/2021 12:22
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,18/04/2021 5:13
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,06/01/2021 19:13
5,97522e57-d9ab-4bd6-97bf-c24d952602d2,9b6d35f9-5e15-4cd0-a8d7-b1f3340e02c4,interested,23/08/2020 12:25

In [12]:
reactions_df.describe()

,Content ID,User ID,Type,Datetime
count,22534,22534,22534,22534
unique,962,500,16,22050
top,5bb364a6-8646-4cdb-b1cf-09f4125718d8,c76c3393-88e2-47b0-ac37-dc4f2053f5a5,heart,03/01/2021 5:06
freq,44,65,1497,3

In [13]:
# drop user ID column
reactions_df.drop(labels = ['User ID'],axis=1,inplace=True)

In [15]:
#drop rows with missing values
reactions_df.dropna(inplace=True)

In [16]:
#rename column
reactions_df.rename(columns={"Type":'Reaction_Type'},inplace=True)

In [17]:
reactions_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22534 entries, 1 to 25552
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Content ID     22534 non-null  object
 1   Reaction_Type  22534 non-null  object
 2   Datetime       22534 non-null  object
dtypes: object(3)
memory usage: 704.2+ KB

In [18]:
#import 3rd Dataset
reactiontypes_df = pd.read_csv('ReactionTypes.csv',index_col=0)
reactiontypes_df.head()

         Type Sentiment  Score
0       heart  positive     60
1        want  positive     70
2     disgust  negative      0
3        hate  negative      5
4  interested  positive     30

In [19]:
reactiontypes_df.describe()

           Score
count  16.000000
mean   39.625000
std    26.901983
min     0.000000
25%    14.250000
50%    40.000000
75%    66.250000
max    75.000000

In [20]:
#rename type column
reactiontypes_df.rename(columns={'Type':'Reaction_Type'},inplace=True)
reactiontypes_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Reaction_Type  16 non-null     object
 1   Sentiment      16 non-null     object
 2   Score          16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [21]:
reactiontypes_df.value_counts()

Reaction_Type  Sentiment  Score
adore          positive   72       1
cherish        positive   70       1
disgust        negative   0        1
dislike        negative   10       1
hate           negative   5        1
heart          positive   60       1
indifferent    neutral    20       1
interested     positive   30       1
intrigued      positive   45       1
like           positive   50       1
love           positive   65       1
peeking        neutral    35       1
scared         negative   15       1
super love     positive   75       1
want           positive   70       1
worried        negative   12       1
Name: count, dtype: int64

#### Creating a joined table for analysis (Data Modelling)

In [22]:
#merge tables on content ID columns
top_performers = reactions_df.merge(content_df,on='Content ID')
top_performers

,Content ID,Reaction_Type,Datetime,Content Type,Category,Unnamed: 5,Unnamed: 6
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07/11/2020 9:43,photo,Studying,NaN,NaN
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,17/06/2021 12:22,photo,Studying,NaN,NaN
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,18/04/2021 5:13,photo,Studying,NaN,NaN
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06/01/2021 19:13,photo,Studying,NaN,NaN
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,23/08/2020 12:25,photo,Studying,NaN,NaN
...,...,...,...,...,...,...,...
22529,75d6b589-7fae-4a6d-b0d0-752845150e56,worried,31/10/2020 4:50,audio,technology,NaN,NaN
22530,75d6b589-7fae-4a6d-b0d0-752845150e56,dislike,27/06/2020 9:46,audio,technology,NaN,NaN
22531,75d6b589-7fae-4a6d-b0d0-752845150e56,intrigued,16/02/2021 17:17,audio,technology,NaN,NaN
22532,75d6b589-7fae-4a6d-b0d0-752845150e56,worried,04/11/2020 20:08,audio,technology,NaN,NaN
22533,75d6b589-7fae-4a6d-b0d0-752845150e56,cherish,04/01/2021 4:55,audio,technology,NaN,NaN

In [25]:
top_performers.pivot_table

<bound method DataFrame.pivot_table of                                  Content ID Reaction_Type          Datetime  \
0      97522e57-d9ab-4bd6-97bf-c24d952602d2       disgust   07/11/2020 9:43
1      97522e57-d9ab-4bd6-97bf-c24d952602d2       disgust  06/01/2021 19:13
2      97522e57-d9ab-4bd6-97bf-c24d952602d2       disgust   09/04/2021 2:46
3      9f737e0a-3cdd-4d29-9d24-753f4e3be810       disgust  28/03/2021 21:15
4      230c4e4d-70c3-461d-b42c-ec09396efb3f       disgust   04/08/2020 5:40
...                                     ...           ...               ...
22529  435007a5-6261-4d8b-b0a4-55fdc189754b         adore  04/10/2020 22:26
22530  435007a5-6261-4d8b-b0a4-55fdc189754b         adore  18/09/2020 10:50
22531  4e4c9690-c013-4ee7-9e66-943d8cbd27b7         adore   31/10/2020 3:58
22532  4e4c9690-c013-4ee7-9e66-943d8cbd27b7         adore  25/06/2020 15:12
22533  4e4c9690-c013-4ee7-9e66-943d8cbd27b7         adore  17/12/2020 16:32

       Content Type        Category  Unnamed: 5  Unnamed: 6 Sentiment  Score
0             photo        Studying         NaN         NaN  negative      0
1             photo        Studying         NaN         NaN  negative      0
2             photo        Studying         NaN         NaN  negative      0
3             photo  healthy eating         NaN         NaN  negative      0
4             photo  healthy eating         NaN         NaN  negative      0
...             ...             ...         ...         ...       ...    ...
22529         audio        veganism         NaN         NaN  positive     72
22530         audio        veganism         NaN         NaN  positive     72
22531           GIF         culture         NaN         NaN  positive     72
22532           GIF         culture         NaN         NaN  positive     72
22533           GIF         culture         NaN         NaN  positive     72

[22534 rows x 9 columns]>

In [23]:
#merge tables on reaction type column
top_performers = top_performers.merge(reactiontypes_df,on='Reaction_Type')
top_performers

,Content ID,Reaction_Type,Datetime,Content Type,Category,Unnamed: 5,Unnamed: 6,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07/11/2020 9:43,photo,Studying,NaN,NaN,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06/01/2021 19:13,photo,Studying,NaN,NaN,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,09/04/2021 2:46,photo,Studying,NaN,NaN,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,28/03/2021 21:15,photo,healthy eating,NaN,NaN,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,04/08/2020 5:40,photo,healthy eating,NaN,NaN,negative,0
...,...,...,...,...,...,...,...,...,...
22529,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,04/10/2020 22:26,audio,veganism,NaN,NaN,positive,72
22530,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,18/09/2020 10:50,audio,veganism,NaN,NaN,positive,72
22531,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,31/10/2020 3:58,GIF,culture,NaN,NaN,positive,72
22532,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,25/06/2020 15:12,GIF,culture,NaN,NaN,positive,72
22533,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,17/12/2020 16:32,GIF,culture,NaN,NaN,positive,72

In [24]:
#group by category and calculate total score
top_five = top_performers.groupby('Category').sum().sort_values(by='Score',ascending=False)
top_five.head(5)

,Content ID,Reaction_Type,Datetime,Content Type,Unnamed: 5,Unnamed: 6,Sentiment,Score
Category,,,,,,,,
animals,4fa14453-7b29-4302-b51f-9aa23b472c1bf01ec49c-3...,disgustdisgustdisgustdisgustdisgustdisgustdisg...,08/09/2020 15:3021/01/2021 16:0025/02/2021 22:...,audiophotophotophotophotophotovideovideovideop...,0.0,0.0,negativenegativenegativenegativenegativenegati...,65063
healthy eating,9f737e0a-3cdd-4d29-9d24-753f4e3be810230c4e4d-7...,disgustdisgustdisgustdisgustdisgustdisgustdisg...,28/03/2021 21:1504/08/2020 5:4008/03/2021 2:51...,photophotophotoGIFGIFGIFGIFGIFGIFGIFGIFvideovi...,0.0,0.0,negativenegativenegativenegativenegativenegati...,62866
technology,49367a0f-1fd5-4417-a7c9-4a154e1ae0ade442899c-d...,disgustdisgustdisgustdisgustdisgustdisgustdisg...,01/08/2020 8:0021/09/2020 9:1004/02/2021 7:272...,photovideovideovideoGIFaudioaudioaudioaudioGIF...,0.0,0.0,negativenegativenegativenegativenegativenegati...,62818
science,5118e9c5-1377-4cc5-a486-65b35b7b7b7634a3747a-0...,disgustdisgustdisgustdisgustdisgustdisgustdisg...,07/11/2020 8:4928/04/2021 7:0024/10/2020 10:08...,GIFGIFvideovideovideovideovideoaudioaudioaudio...,0.0,0.0,negativenegativenegativenegativenegativenegati...,61081
culture,5fbbdd47-e1ca-4cd4-bb24-dd0eb03f99b05fbbdd47-e...,disgustdisgustdisgustdisgustdisgustdisgustdisg...,15/07/2020 19:2312/02/2021 16:0425/06/2020 5:1...,videovideovideoaudioaudiovideovideophotophotoG...,0.0,0.0,negativenegativenegativenegativenegativenegati...,59213